# Spring4MVCRestController

spring4.restapi/: .project  pom.xml
spring4.restapi/src/main/java/spring/config/: AppConfig.java  AppInitializer.java  MongoFactory.java
spring4.restapi/src/main/java/spring/controller/: CustomerRestController.java  UserRestController.java
spring4.restapi/src/main/java/spring/dao/: CustomerDAO.java  UserDAO.java
spring4.restapi/src/main/java/spring/model/: Customer.java  User.java
